<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_search"
        android:title="favorite">

    </item>

    <item android:id="@+id/fragment_start"
        android:title="start">

    </item>




    <item android:id="@+id/fragment_application"
        android:title="application">

    </item>

</menu>