<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav_graph"
    app:startDestination="@id/fragment_application"
    >

    <fragment
        android:id="@+id/fragment_application"
        android:name="com.rudder.src.application.view.ApplicationFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_application" >
    </fragment>



</navigation>