<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav_graph"
    app:startDestination="@id/fragment_application"
    >

    <fragment
        android:id="@+id/fragment_application"
        android:name="com.rudder.src.application.view.ApplicationFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_application" >
        <action
            android:id="@+id/action_fragment_application_to_partyDetailFragment"
            app:destination="@id/partyDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/partyDetailFragment"
        android:name="com.rudder.src.main.view.PartyDetailFragment"
        android:label="PartyDetailFragment"
        tools:layout="@layout/fragment_party_detail"  >
        <argument
            android:name="partyId"
            app:argType="integer" />
    </fragment>


</navigation>