<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav_graph"
    app:startDestination="@id/hostFragment"
    >


    <fragment
        android:id="@+id/hostFragment"
        android:name="com.rudder.src.host.view.HostFragment"
        android:label="HostFragment" >
        <action
            android:id="@+id/action_hostFragment_to_applicantProfileFragment"
            app:destination="@id/applicantProfileFragment" />
        <action
            android:id="@+id/action_hostFragment_to_partySettingFragment"
            app:destination="@id/partySettingFragment" />
        <action
            android:id="@+id/action_hostFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicantProfileFragment"
        android:name="com.rudder.src.host.view.ApplicantProfileFragment"
        android:label="ApplicantProfileFragment" >
        <argument
            android:name="applicantProfileRequest"
            app:argType="com.rudder.model.dto.ApplicantProfileRequest"/>
        <action
            android:id="@+id/action_applicantProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />


    </fragment>


    <fragment
        android:id="@+id/partySettingFragment"
        android:name="com.rudder.src.host.view.PartySettingFragment"
        android:label="PartySettingFragment" >
        <argument
            android:name="hostParty"
            app:argType="com.rudder.model.dto.HostParty" />
        <action
            android:id="@+id/action_partySettingFragment_to_partyEnquiryFragment"
            app:destination="@id/partyEnquiryFragment" />

    </fragment>

    <fragment
        android:id="@+id/partyEnquiryFragment"
        android:name="com.rudder.src.host.view.PartyEnquiryFragment"
        android:label="PartyEnquiryFragment">
        <argument
            android:name="partyId"
            app:argType="integer" />
        <argument
            android:name="enquiryType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.rudder.src.chat.view.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="chatRoomId"
            app:argType="integer" />
    </fragment>

</navigation>