<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.rudder.src.auth.viewmodel.SignUpViewModel" />

        <variable
            name="fragment"
            type="com.rudder.src.auth.view.SignUp1Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Signup1Fragment"
        android:background="@color/white"
        >


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:translationZ="1dp"
            android:background="@drawable/ic_round_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->fragment.requireActivity().onBackPressed()}"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Rudder verifies the users \nthrough"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="university email"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            ></TextView>

        <EditText
            android:id="@+id/idET"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="30dp"

            android:layout_marginTop="240dp"
            android:background="@drawable/background_rounding"
            android:hint="University Email"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={main.userId}"

            >
        </EditText>


        <EditText
            android:id="@+id/passwordET"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rounding"
            android:hint="Password"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idET"
            android:text="@={main.userPassword}"
            >

        </EditText>

        <ImageButton
            android:id="@+id/termsB"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:src="@android:drawable/checkbox_off_background"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/passwordET"
            android:onClick="@{()->main.onCLickedAgreed()}"
            ></ImageButton>

        <TextView
            android:id="@+id/termsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textAllCaps="false"
            android:text="agree our"
            android:textSize="10sp"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toStartOf="@id/termsB"
            app:layout_constraintTop_toBottomOf="@id/passwordET"
            android:layout_marginStart="28dp"
            android:layout_marginTop="27dp"
            >

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showTermsBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toEndOf="@id/termsTV"
            app:layout_constraintTop_toBottomOf="@id/passwordET"
            android:layout_marginStart="4dp"
            android:layout_marginTop="27dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/terms_and_contitions"
            android:onClick="@{()->fragment.goTerms()}"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{()->main.onClickNext()}"
            >

        </androidx.appcompat.widget.AppCompatButton>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>