<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.rudder.src.host.viewmodel.PartyEnquiryViewModel" />
        <variable
            name="main"
            type="com.rudder.src.host.view.PartyEnquiryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_style">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="Problem"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/EnquiryBodyET"
            android:layout_width="0dp"
            android:layout_height="158dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintTop_toBottomOf="@+id/titleTV"
            android:layout_marginTop="20dp"
            android:background="@color/super_light_gray"
            android:gravity="top"
            android:paddingHorizontal="15dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:hint="Tell us if there is a problem hosting a pre"
            android:text = "@={viewModel.enquiryBody}"

            >
        </EditText>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/doneBT"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_style"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="28dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:onClick="@{()->main.sendEnquiry()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
