<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.rudder.src.main.view.TermsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TermsFragment">


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:translationZ="10dp"
            android:background="@drawable/ic_round_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->main.requireActivity().onBackPressed()}"
            />

        <WebView
            android:id="@+id/termsWV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </WebView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>