<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="partyApplicant"
            type="com.rudder.model.dto.PartyDto.Companion.PartyApplicant" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partyApplicantItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/partyApplicantImageAreaCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="14dp">
            <ImageView
                android:id="@+id/partyApplicantImageIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>